# MongoDB URI here (include port).
DB_URI=
DB_NAME=
DB_USER=
DB_PASS=

# Base API route
NEXT_PUBLIC_API_URL=http://localhost:3000/api/db/routes

# If you're using Amazon Cognito, fill in these fields.
# You can find these values in the client settings of your user pool.
# More information here: https://next-auth.js.org/providers/cognito
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_ISSUER=

# Project's production domain and secret for NextAuth.
# Trendall Project will not run in production without these variables.
# More information here: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=
NEXTAUTH_SECRET=